# Auto-generated by Ascendra Installer
# Generated at: 2026-03-09T08:18:08.452Z

cluster_name         = "xzb"
aws_region           = "us-east-1"
availability_zone    = "us-east-1a"
master_instance_type = "t3.xlarge"
ssh_public_key       = ""

# Network Configuration
# If vpc_id and subnet_id are provided, they will be used.
# Otherwise, new VPC and subnet will be created with the specified CIDR blocks.
vpc_id      = "vpc-0a7c7dcf550537bb4"
subnet_id   = "subnet-00085266a715a99b7"
vpc_cidr    = "10.0.0.0/16"
subnet_cidr = "10.0.1.0/24"

# Worker node configuration
worker_instances = {
  "group-1-1" = {
    type  = "c5.xlarge"
    count = 3
  }
}
